
exports.config = {
	directConnect: true,
	framework: 'jasmine2',
	
	specs: ['*.js'],

	capabilities: {
		browserName: 'chrome'
	},

	getPageTimeout: 60000,

	jasmineNodeOpts: {
		showColors: true,
		includeStackTrace: true,
		defaultTimeoutInterval: 30000
	},

	baseUrl: "https://github.com/",

	onPrepare: function(){
		browser.driver.manage().window().setSize(1000, 800);
		
		browser.waitForAngularEnabled(false);
	}
}